In [1]:
import pandas as pd
import numpy as np
import seaborn as sb
import matplotlib.pyplot as plt

In [2]:
s=pd.read_csv('../DataSets/HR_Analytics.csv')

In [3]:
s

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0

In [4]:
s.dtypes

employee_id               int64
department               object
region                   object
education                object
gender                   object
recruitment_channel      object
no_of_trainings           int64
age                       int64
previous_year_rating    float64
length_of_service         int64
KPIs_met >80%             int64
awards_won?               int64
avg_training_score        int64
is_promoted               int64
dtype: object

In [5]:
s.isnull().sum()

employee_id                0
department                 0
region                     0
education               2409
gender                     0
recruitment_channel        0
no_of_trainings            0
age                        0
previous_year_rating    4124
length_of_service          0
KPIs_met >80%              0
awards_won?                0
avg_training_score         0
is_promoted                0
dtype: int64

In [6]:
s.department.value_counts()

department
Sales & Marketing    16840
Operations           11348
Technology            7138
Procurement           7138
Analytics             5352
Finance               2536
HR                    2418
Legal                 1039
R&D                    999
Name: count, dtype: int64

In [7]:
s.gender.value_counts()

gender
m    38496
f    16312
Name: count, dtype: int64

In [8]:
s.groupby('department')['length_of_service'].max()

department
Analytics            34
Finance              33
HR                   33
Legal                32
Operations           34
Procurement          32
R&D                  20
Sales & Marketing    37
Technology           34
Name: length_of_service, dtype: int64

In [9]:
pd.crosstab(index=s.department,columns=s.gender,margins='True')

gender                 f      m    All
department
Analytics            513   4839   5352
Finance              681   1855   2536
HR                  1006   1412   2418
Legal                149    890   1039
Operations          4677   6671  11348
Procurement         3287   3851   7138
R&D                   57    942    999
Sales & Marketing   3154  13686  16840
Technology          2788   4350   7138
All                16312  38496  54808

In [10]:
pd.crosstab(index=s.department,columns=s.education,margins='True')

education          Bachelor's  Below Secondary  Master's & above    All
department
Analytics                3978                0              1037   5015
Finance                  1895              106               499   2500
HR                       1525              128               733   2386
Legal                     814               65               156   1035
Operations               7781              176              3165  11122
Procurement              4393              129              2544   7066
R&D                       542                0               429    971
Sales & Marketing       11099                0              4166  15265
Technology               4642              201              2196   7039
All                     36669              805             14925  52399

In [11]:
s.region.value_counts()

region
region_2     12343
region_22     6428
region_7      4843
region_15     2808
region_13     2648
region_26     2260
region_31     1935
region_4      1703
region_27     1659
region_16     1465
region_28     1318
region_11     1315
region_23     1175
region_29      994
region_32      945
region_19      874
region_20      850
region_14      827
region_25      819
region_17      796
region_5       766
region_6       690
region_30      657
region_8       655
region_10      648
region_1       610
region_24      508
region_12      500
region_9       420
region_21      411
region_3       346
region_34      292
region_33      269
region_18       31
Name: count, dtype: int64

In [12]:
s.recruitment_channel.unique()

array(['sourcing', 'other', 'referred'], dtype=object)

In [13]:
s.no_of_trainings.unique()

array([ 1,  2,  3,  4,  7,  5,  6,  8, 10,  9], dtype=int64)

In [14]:
s.no_of_trainings.value_counts()

no_of_trainings
1     44378
2      7987
3      1776
4       468
5       128
6        44
7        12
8         5
10        5
9         5
Name: count, dtype: int64

In [15]:
s.describe()

,employee_id,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted
count,54808.000000,54808.000000,54808.000000,50684.000000,54808.000000,54808.000000,54808.000000,54808.000000,54808.000000
mean,39195.830627,1.253011,34.803915,3.329256,5.865512,0.351974,0.023172,63.386750,0.085170
std,22586.581449,0.609264,7.660169,1.259993,4.265094,0.477590,0.150450,13.371559,0.279137
min,1.000000,1.000000,20.000000,1.000000,1.000000,0.000000,0.000000,39.000000,0.000000
25%,19669.750000,1.000000,29.000000,3.000000,3.000000,0.000000,0.000000,51.000000,0.000000
50%,39225.500000,1.000000,33.000000,3.000000,5.000000,0.000000,0.000000,60.000000,0.000000
75%,58730.500000,1.000000,39.000000,4.000000,7.000000,1.000000,0.000000,76.000000,0.000000
max,78298.000000,10.000000,60.000000,5.000000,37.000000,1.000000,1.000000,99.000000,1.000000

In [16]:
s.length_of_service.value_counts()

length_of_service
3     7033
4     6836
2     6684
5     5832
7     5551
6     4734
1     4547
8     2883
9     2629
10    2193
11     916
12     794
13     687
15     593
14     549
16     548
17     432
18     392
19     329
20     128
21      78
24      70
23      65
22      61
25      51
26      41
27      36
28      30
29      30
31      20
30      12
32      10
33       9
34       4
37       1
Name: count, dtype: int64

In [17]:
s.is_promoted.value_counts()

is_promoted
0    50140
1     4668
Name: count, dtype: int64

In [18]:
s['KPIs_met >80%'].value_counts()

KPIs_met >80%
0    35517
1    19291
Name: count, dtype: int64

In [19]:
s['awards_won?'].value_counts()

awards_won?
0    53538
1     1270
Name: count, dtype: int64

In [20]:
s['KPIs_met']=s['KPIs_met >80%'].rename()

In [21]:
s

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,KPIs_met
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0,1
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0,1
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0,0

In [22]:
s['awards_won']=s['awards_won?'].rename()

In [23]:
s

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met >80%,awards_won?,avg_training_score,is_promoted,KPIs_met,awards_won
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,1,0,49,0,1,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,0,0,60,0,0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,0,0,50,0,0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,0,0,50,0,0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,0,0,73,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,0,0,78,0,0,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,0,0,56,0,0,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,1,0,79,0,1,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,0,0,45,0,0,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,0,0,49,0,0,0

In [24]:
#if we want to edit a more columns in one list then
s.drop(columns=['awards_won?','KPIs_met >80%'],inplace=True)

In [25]:
s

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,avg_training_score,is_promoted,KPIs_met,awards_won
0,65438,Sales & Marketing,region_7,Master's & above,f,sourcing,1,35,5.0,8,49,0,1,0
1,65141,Operations,region_22,Bachelor's,m,other,1,30,5.0,4,60,0,0,0
2,7513,Sales & Marketing,region_19,Bachelor's,m,sourcing,1,34,3.0,7,50,0,0,0
3,2542,Sales & Marketing,region_23,Bachelor's,m,other,2,39,1.0,10,50,0,0,0
4,48945,Technology,region_26,Bachelor's,m,other,1,45,3.0,2,73,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
54803,3030,Technology,region_14,Bachelor's,m,sourcing,1,48,3.0,17,78,0,0,0
54804,74592,Operations,region_27,Master's & above,f,other,1,37,2.0,6,56,0,0,0
54805,13918,Analytics,region_1,Bachelor's,m,other,1,27,5.0,3,79,0,1,0
54806,13614,Sales & Marketing,region_9,NaN,m,sourcing,1,29,1.0,2,45,0,0,0
54807,51526,HR,region_22,Bachelor's,m,other,1,27,1.0,5,49,0,0,0

In [26]:
s.groupby('department')['age'].mean()

department
Analytics            32.431241
Finance              32.058754
HR                   34.385856
Legal                33.832531
Operations           36.073669
Procurement          35.899972
R&D                  32.842843
Sales & Marketing    34.860629
Technology           34.867190
Name: age, dtype: float64

In [27]:
s.groupby('department')['avg_training_score'].max()

department
Analytics            99
Finance              98
HR                   97
Legal                97
Operations           99
Procurement          99
R&D                  98
Sales & Marketing    99
Technology           99
Name: avg_training_score, dtype: int64

In [28]:
pd.crosstab(index=s.region,columns=s.department,margins=True)

department,Analytics,Finance,HR,Legal,Operations,Procurement,R&D,Sales & Marketing,Technology,All
region,,,,,,,,,,
region_1,76,7,7,1,61,18,0,367,73,610
region_10,26,13,15,0,87,152,2,235,118,648
region_11,128,57,41,22,281,174,47,414,151,1315
region_12,37,10,9,12,153,62,2,178,37,500
region_13,133,87,83,32,540,425,26,923,399,2648
region_14,48,23,16,0,192,118,2,321,107,827
region_15,234,76,67,18,965,360,31,838,219,2808
region_16,59,27,37,11,294,203,10,572,252,1465
region_17,26,1,19,3,92,349,2,185,119,796
region_18,0,0,0,0,3,0,0,28,0,31
region_19,66,20,6,1,363,85,4,269,60,874
region_2,751,826,914,367,2133,2046,195,3344,1767,12343
region_20,90,25,65,20,176,109,4,275,86,850
region_21,47,6,5,1,115,49,3,150,35,411
region_22,1114,335,330,233,1546,594,264,1394,618,6428
region_23,95,29,47,5,212,163,11,375,238,1175
region_24,36,4,13,8,87,80,3,154,123,508
region_25,155,18,34,6,75,22,18,404,87,819
region_26,246,152,91,40,396,258,90,602,385,2260
region_27,134,67,53,52,381,193,25,494,260,1659
region_28,249,95,47,2,117,49,6,657,96,1318
region_29,252,43,31,10,227,75,22,266,68,994
region_3,28,4,17,2,79,7,4,189,16,346
region_30,63,59,8,1,123,91,5,250,57,657
region_31,262,77,74,33,416,196,30,623,224,1935
region_32,192,64,65,10,283,13,10,284,24,945
region_33,3,2,2,0,23,26,0,77,136,269
region_34,47,6,4,8,67,37,0,105,18,292
region_4,135,100,46,11,468,191,68,546,138,1703
region_5,49,11,12,18,76,134,1,221,244,766
region_6,51,44,12,7,160,57,2,268,89,690
region_7,389,220,236,100,884,673,94,1441,806,4843
region_8,48,19,12,2,239,114,17,148,56,655
region_9,83,9,0,3,34,15,1,243,32,420
All,5352,2536,2418,1039,11348,7138,999,16840,7138,54808

In [29]:
s.groupby('department')['length_of_service'].max()

department
Analytics            34
Finance              33
HR                   33
Legal                32
Operations           34
Procurement          32
R&D                  20
Sales & Marketing    37
Technology           34
Name: length_of_service, dtype: int64

In [30]:
pd.crosstab(index=s.recruitment_channel,columns=s.department,margins=True)

department,Analytics,Finance,HR,Legal,Operations,Procurement,R&D,Sales & Marketing,Technology,All
recruitment_channel,,,,,,,,,,
other,2973,1463,1380,590,6279,4002,555,9290,3914,30446
referred,83,5,103,14,238,79,19,259,342,1142
sourcing,2296,1068,935,435,4831,3057,425,7291,2882,23220
All,5352,2536,2418,1039,11348,7138,999,16840,7138,54808

In [31]:
pd.crosstab(index=s.education,columns=s.department,margins=True)

department,Analytics,Finance,HR,Legal,Operations,Procurement,R&D,Sales & Marketing,Technology,All
education,,,,,,,,,,
Bachelor's,3978,1895,1525,814,7781,4393,542,11099,4642,36669
Below Secondary,0,106,128,65,176,129,0,0,201,805
Master's & above,1037,499,733,156,3165,2544,429,4166,2196,14925
All,5015,2500,2386,1035,11122,7066,971,15265,7039,52399

In [32]:
s.groupby('department')['employee_id'].sum()

department
Analytics            209301691
Finance              101257247
HR                    96807617
Legal                 39642336
Operations           443990620
Procurement          282026620
R&D                   38203769
Sales & Marketing    658546926
Technology           278468259
Name: employee_id, dtype: int64

In [34]:
pd.pivot_table(s,index='department',columns='region',values='KPIs_met',aggfunc='sum')

region,region_1,region_10,region_11,region_12,region_13,region_14,region_15,region_16,region_17,region_18,...,region_31,region_32,region_33,region_34,region_4,region_5,region_6,region_7,region_8,region_9
department,,,,,,,,,,,,,,,,,,,,,
Analytics,33.0,7.0,55.0,5.0,45.0,24.0,63.0,17.0,13.0,NaN,...,95.0,52.0,0.0,10.0,57.0,13.0,27.0,150.0,25.0,22.0
Finance,4.0,5.0,24.0,8.0,38.0,16.0,29.0,15.0,0.0,NaN,...,29.0,23.0,0.0,3.0,52.0,5.0,22.0,91.0,9.0,3.0
HR,4.0,7.0,20.0,3.0,26.0,4.0,20.0,15.0,11.0,NaN,...,31.0,25.0,1.0,3.0,24.0,6.0,2.0,69.0,5.0,NaN
Legal,0.0,NaN,9.0,10.0,7.0,NaN,3.0,5.0,0.0,NaN,...,9.0,0.0,NaN,3.0,6.0,8.0,2.0,36.0,1.0,2.0
Operations,34.0,35.0,108.0,67.0,259.0,91.0,445.0,137.0,34.0,1.0,...,174.0,111.0,9.0,14.0,242.0,29.0,69.0,384.0,111.0,8.0
Procurement,2.0,56.0,76.0,23.0,171.0,45.0,155.0,72.0,135.0,NaN,...,79.0,1.0,5.0,13.0,69.0,31.0,11.0,242.0,56.0,2.0
R&D,NaN,1.0,18.0,1.0,15.0,1.0,8.0,4.0,0.0,NaN,...,13.0,0.0,NaN,NaN,39.0,0.0,1.0,34.0,8.0,1.0
Sales & Marketing,135.0,55.0,105.0,46.0,257.0,73.0,181.0,121.0,61.0,1.0,...,122.0,55.0,12.0,26.0,198.0,40.0,48.0,424.0,37.0,34.0
Technology,26.0,29.0,49.0,8.0,138.0,33.0,75.0,92.0,58.0,NaN,...,80.0,7.0,21.0,5.0,59.0,51.0,30.0,313.0,17.0,7.0

In [36]:
s.groupby('department')['no_of_trainings'].max()

department
Analytics             4
Finance               5
HR                    3
Legal                 3
Operations            5
Procurement          10
R&D                   5
Sales & Marketing    10
Technology            7
Name: no_of_trainings, dtype: int64

In [37]:
pd.pivot_table(s,index='department',columns='recruitment_channel',values='length_of_service',aggfunc='max')

recruitment_channel  other  referred  sourcing
department
Analytics               34         9        27
Finance                 28         5        33
HR                      32        19        33
Legal                   22         6        32
Operations              33        19        34
Procurement             32        19        32
R&D                     20         7        16
Sales & Marketing       34        19        37
Technology              33        26        34

In [39]:
pd.pivot_table(s,index='department',columns='gender',values='awards_won',aggfunc='sum')

gender               f    m
department
Analytics           13  117
Finance             25   45
HR                  18   27
Legal                3   22
Operations         105  157
Procurement         82   89
R&D                  0   21
Sales & Marketing   53  308
Technology          70  115

In [40]:
pd.pivot_table(s,index='department',columns='gender',values='avg_training_score',aggfunc='max')

gender              f   m
department
Analytics          93  99
Finance            98  98
HR                 97  97
Legal              71  97
Operations         99  99
Procurement        99  99
R&D                91  98
Sales & Marketing  99  99
Technology         99  99

In [41]:
pd.pivot_table(s,index='department',columns='region',values='length_of_service',aggfunc='max')

region,region_1,region_10,region_11,region_12,region_13,region_14,region_15,region_16,region_17,region_18,...,region_31,region_32,region_33,region_34,region_4,region_5,region_6,region_7,region_8,region_9
department,,,,,,,,,,,,,,,,,,,,,
Analytics,11.0,10.0,19.0,8.0,18.0,11.0,17.0,14.0,7.0,NaN,...,15.0,14.0,6.0,10.0,23.0,13.0,13.0,21.0,10.0,10.0
Finance,7.0,8.0,10.0,8.0,11.0,7.0,9.0,8.0,2.0,NaN,...,11.0,11.0,8.0,6.0,18.0,9.0,8.0,19.0,7.0,8.0
HR,5.0,8.0,13.0,7.0,15.0,12.0,14.0,10.0,9.0,NaN,...,19.0,9.0,6.0,3.0,10.0,10.0,7.0,20.0,7.0,NaN
Legal,6.0,NaN,10.0,7.0,9.0,NaN,10.0,7.0,5.0,NaN,...,8.0,4.0,NaN,6.0,7.0,5.0,6.0,19.0,6.0,6.0
Operations,13.0,15.0,18.0,17.0,21.0,18.0,25.0,25.0,13.0,6.0,...,19.0,20.0,18.0,10.0,21.0,12.0,18.0,29.0,18.0,13.0
Procurement,7.0,17.0,19.0,10.0,23.0,13.0,24.0,18.0,27.0,NaN,...,16.0,11.0,12.0,12.0,26.0,19.0,10.0,29.0,15.0,5.0
R&D,NaN,6.0,10.0,2.0,10.0,7.0,10.0,7.0,5.0,NaN,...,9.0,8.0,NaN,NaN,16.0,4.0,5.0,10.0,6.0,5.0
Sales & Marketing,15.0,27.0,30.0,15.0,31.0,23.0,22.0,31.0,19.0,10.0,...,23.0,14.0,14.0,10.0,28.0,19.0,20.0,33.0,19.0,13.0
Technology,13.0,21.0,17.0,10.0,34.0,19.0,22.0,28.0,17.0,NaN,...,17.0,9.0,27.0,10.0,25.0,22.0,11.0,31.0,9.0,8.0